# GA_downloader

./: .gitignore  README.md  first_touch_attribution_query.sql  ga_accounts.csv  pom.xml  runGoogleAnalyticsDownloader.sh  ua_test_accounts.csv
src/main/java/com/statbid/googleanalytics/: AccountIdFileColumnHeader.java  AccountIdFileRecord.java  ConfigValidator.java  GoogleAnalyticsDownloader.java  GoogleAnalyticsDownloaderConfigException.java  GoogleAnalyticsDownloaderException.java  GoogleAnalyticsReportConfig.java  GoogleAnalyticsReportingModule.java  GoogleApiConfig.java  ReportBaseConfig.java  ReportBaseConfigValidator.java  ReportConfig.java  StatbidMessageLogger.java  config.json
src/main/java/com/statbid/googleanalytics/ga4/: G4CSVAccountReportWriter.java  GA4Constants.java  GA4ReportConfig.java  GA4ReportConfigValidator.java  GA4ReportDownloader.java
src/main/java/com/statbid/googleanalytics/ua/: UACSVAccountReportWriter.java  UAConstants.java  UAReportConfig.java  UAReportConfigValidator.java  UAReportDownloader.java
src/main/resources/: config.json  configUaOnly.json
